{
    "name": "devjg/apiql",
    "description": "Utilities to create API in laravel",
    "type": "library",
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DevJG\\ApiQL\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "José Guerrero",
            "email": "jose.guerrero.carrizo@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
